.grid-container {
  margin-top: 2rem;
  display: grid;
  column-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.mat-mdc-card {
  box-shadow: none !important;
}
.selected {
  background-color: #effaef !important;
  color: rgb(134, 188, 36) !important;
}

.mat-row:nth-child(even) {
  background-color: #e4f0ec;
}

.mat-row:nth-child(odd) {
  background-color: #ffffff;
}

.preview-data-tableSection {
  width: 100%;
  max-width: 100%;
  overflow: auto;
}

.button {
  background-color: #86bc24;
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: none;
  border-radius: 4px;
}

.loader-section {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
